<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Conversation Participants"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Please enter the following information:" />

    <TextView
        android:id="@+id/ask_name_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the name of the person seeking support?" />

    <EditText
        android:id="@+id/enter_receiver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="8"
        android:hint="Enter Support Receiver&apos;s name"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/ask_name_giver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the name of the person giving support?" />

    <EditText
        android:id="@+id/enter_giver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="8"
        android:hint="Enter Support Provider&apos;s name"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onNextButtonClick"
        android:text="Next" />

</LinearLayout>